<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    
    <div class="d1">
        <h><b>Team Form</b></h>
        <div class="h1"> <b>Manager Name</b>
            <form class="f1">
                <input type="text">
            </form>
        </div>
        <div class="h2"> <b>Group Email</b>
            <form class="f2">
                <input type="email">
            </form>
        </div>
        <div class="h3"> <b>Server Username</b>
            <form class="f3">
                <input type="text">
            </form>
        </div>
        <div class="h4"> <b>Server Password</b>
            <form class="f4">
                <input type="password">
            </form>
        </div>
        <div class="h5"> <b>Confirm Password</b>
            <form class="f5">
                <input type="password">
            </form>
        </div>
        <div class="h6"> <b>Team Lead</b>
            <form class="f6">
  <select>
    <option>Member1</option>
    <option>Member2</option>
    <option>Member3</option>
    <option>Member4</option>
  </select>
            </form>
        </div>
    </div>
    <div class="h7">
        <b>Team Members</b>
        <script src="lab.js"></script>
    <div id="dg1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">Nobita</div>
        <div draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">Tongari</div>
        <div draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">Suniyo</div>
      </div>
      
      <div id="dg2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </div>
      <div class="h8">
        <button type="submit" class="b1">Submit</button>
    </div>
    <div class="h9">
        <button onclick="change()">Click To Change Mode</button>
      </div>
    </div>
</body>
</html>