.d1{
    border: 1px solid black;
    width :500px;
    height: 470px;
    margin-left: 400px;
}
.d1 h{
    margin-left: 200px;
}
.h1{
    display:flex;
    margin-left: 40px;
    margin-top:40px;
}
.f1{
    margin-left:50px;
}
.h2{
    display:flex;
    margin-left: 35px;
    margin-top:40px;
}
.f2{
    margin-left:75px;
}
.h3{
    display:flex;
    margin-left: 40px;
    margin-top:40px;
}
.f3{
    margin-left:45px;
}

.h4{
    display:flex;
    margin-left: 40px;
    margin-top:40px;
}
.f4{
    margin-left:50px;
}
.h5{
    display:flex;
    margin-left: 40px;
    margin-top:40px;
}
.f5{
    margin-left:45px;
}
.h6{
    display:flex;
    margin-left: 40px;
    margin-top:40px;
}
.f6{
    margin-left:50px;
}
#dg1, #dg2 {
    float: left;
    width: 200px;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
  }
  .h7{
    display:flex;
    margin-left: 40px;
    margin-top:40px;
}
.h8{
    display:flex;
    margin-left: 150px;
    margin-top:40px;
}
.b1{
    background-color:royalblue;
    height:20px;
}
.md {
    background-color: black;
    color: white;
  }